import React from 'react';

const STRINGS = {
  SITE_TITLE: 'Q2A.js',
  HEADER_REGISTER_BUTTON: 'Register',
  HEADER_LOGIN_BUTTON: 'Login',
  SITE_MAIN_PAGE_TAB_HEADERS: ['New', 'Most Vote', 'Most View', 'No Answer'],
  IN: 'In',
  SEARCH_HINT: 'Search ...',
  SIGN_IN_GOOGLE: 'Login with google',
  SIGN_IN_TITLE: 'Login',
  SIGN_IN_EMAIL: 'Username',
  SIGN_IN_PASSWORD: 'Password',
  FORGET_PASSWORD: 'Forget your password?',
  Register: 'Register',
  Register_TITLE: 'Register',
  Register_EMAIL: 'Email',
  Register_PASSWORD: 'Password',
  Register_NAME: 'Username',
  ASK_QUESTION_BUTTON: 'Ask question',
  MAIN_PAGE_QUESTIONS_TITLE: 'Latest Questions',
  ASK_TITLE: 'Title',
  ASK_SUBTITLE: '  Please enter your title',
  ASK_INPUT_LABEL: 'Title',
  ASK_DESCRIPTION_TITLE: 'Description',
  ASK_DESCRIPTION_SUBTITLE: 'Provide more information:',
  ASK_TAGS: 'Select between 2-5 tags',
  ASK_TAG_LABEL: 'Tags',
  ASK_CHECKOUT: '  Email me when I received answer or comment',
  ASK_BUTTON_SEND_SUBMIT: 'Send',
  ASK_BUTTON_EDIT_SUBMIT: 'Edit',
  ASK_BUTTON_CANCEL: 'Cancel',
  ASK_Expansion_TITLE: 'Ask your question.',
  ASK_Expansion_SUBTITLE: 'Ask your programming and algorithmic questions from us ;)',
  ASK_Expansion_PANEL1_TITLE: 'Question summary',
  ASK_Expansion_PANEL1_SUBTITLE1: '1. Describe your question',
  ASK_Expansion_PANEL1_SUBTITLE2: '2. Tell us what you expect',
  ASK_Expansion_PANEL1_SUBTITLE3: '3. Tell us your errors',
  ASK_Expansion_PANEL2_TITLE: 'Description',
  ASK_Expansion_PANEL2_SUBTITLE1: 'What did you do ? and why do you think its wrong ?',
  ASK_Expansion_PANEL3_TITLE: 'Show your code',
  ASK_Expansion_PANEL3_SUBTITLE1: 'If possible, Share minimum code so others can help you better',
  FOOTER_TITLE: 'Useful links',
  FOOTER_LINK1: 'Latest questions',
  FOOTER_LINK2: 'ask',
  FOOTER_LINK3: 'tags',
  FOOTER_LINK4: 'rules',
  FOOTER_LOVE: 'Created With Love by Q2A.js',
  TAGS_PAGE_TITLE: 'Tags',
  TAGS_PAGE_DESCRIPTION:
    'A tag is a keyword or label that categorizes your question with other, similar questions. Using the right tags makes it easier for others to find and answer your question.',
  NEWS_BOX_TITLE: 'Latest on blog',
  ADD_BLOG_POST_BUTTON: 'Add Contents',
  YOUR_ANSWER: 'Your Answer',
  PROFILE_IMAGE_UPLOAD: 'Upload image',
  PROFILE_QUESTIONS: 'Questions',
  PROFILE_ANSWERS: 'Answers',
  PROFILE_CLAPPED: 'Liked',
  NAVIGATION_HOME: 'Home',
  NAVIGATION_TAGS: 'Tags',
  NAVIGATION_BLOG: 'Blog',
  NAVIGATION_ADMIN: 'Admin Section',
  NAVIGATION_SETTINGS: 'Site Settings',
  NAVIGATION_USERS_LIST: 'Users List',
  NAVIGATION_QUESTIONS_LIST: 'Questions List',
  NAVIGATION_TAGS_LIST: 'Tags List',
  POST_TOOLBAR_DEACTIVE: 'Deactivate ',
  POST_TOOLBAR_ACTIVE: 'Activate ',
  POST_TOOLBAR_COMMENT: 'Comment',
  POST_TOOLBAR_EDIT: 'Edit',
  POST_TOOLBAR_SHARE: 'Share',
  POST_TO_SHORT_ANSWER: 'Answer needs at least 15 characters',
  NOTIFICATION_BOX_RECEIVED_COMMENT: 'You received a comment',
  NOTIFICATION_BOX_RECEIVED_ANSWER: 'You received an answer',
  NOTIFICATION_BOX_NO_NEW_NOTIFICATION: 'No new notification',
};

export default STRINGS;
