const STRINGS = {
  SITE_TITLE: 'Q2A.js',
  HEADER_REGISTER_BUTTON: 'Register',
  HEADER_LOGIN_BUTTON: 'Login',
  SITE_MAIN_PAGE_TAB_HEADERS: ['New', 'Most Vote', 'Most View', 'No Answer'],
  IN: 'In',
  SEARCH_HINT: 'Search ...',
  DEMO_TIME_AGO_QUESTION: ' Asked ',
  DEMO_TIME_AGO_ANSWER: ' Answered ',
  DEMO_UP_VOTE: '0 vote',
  DEMO_VIEWS: '0 view',
  DEMO_ANSWERS: '0 answer',
  SIGN_IN_GOOGLE: 'Login with google',
  SIGN_IN_TITLE: 'Login',
  SIGN_IN_EMAIL: 'Username',
  SIGN_IN_PASSWORD: 'Password',
  FORGET_PASSWORD: 'Forget your password?',
  Register: 'Register',
  Register_TITLE: 'Register',
  Register_EMAIL: 'Email',
  Register_PASSWORD: 'Password',
  Register_NAME: 'Username',
  ASK_QUESTION_BUTTON: 'Ask question',
  MAIN_PAGE_QUESTIONS_TITLE: 'Latest Questions',
  ASK_TITLE: 'Title',
  ASK_SUBTITLE: '  Please enter your question title',
  ASK_INPUT_LABEL: 'Question',
  ASK_DESCRIPTION_TITLE: 'Question Description',
  ASK_DESCRIPTION_SUBTITLE: 'More information about your question:',
  ASK_TAGS: 'Select between 2-5 tags',
  ASK_TAG_LABEL: 'Tags',
  ASK_CHECKOUT: '  Email me when I received answer or comment',
  ASK_BUTTON_SENDING: 'Send',
  ASK_Expansion_TITLE: 'Ask your question.',
  ASK_Expansion_SUBTITLE: 'Ask your programming and algorithmic questions from us ;)',
  ASK_Expansion_PANEL1_TITLE: 'Question summary',
  ASK_Expansion_PANEL1_SUBTITLE1: '1. Describe your question',
  ASK_Expansion_PANEL1_SUBTITLE2: '2. Tell us what you expect',
  ASK_Expansion_PANEL1_SUBTITLE3: '3. Tell us your errors',
  ASK_Expansion_PANEL2_TITLE: 'Description',
  ASK_Expansion_PANEL2_SUBTITLE1: 'What did you do ? and why do you think its wrong ?',
  ASK_Expansion_PANEL3_TITLE: 'Show your code',
  ASK_Expansion_PANEL3_SUBTITLE1: 'If possible, Share minimum code so others can help you better',
  Footer_Title: 'Useful links',
  Footer_Link1: 'Latest questions',
  Footer_Link2: 'ask',
  Footer_Link3: 'tags',
  Footer_Link4: 'rules',
  Footer_Love: 'Created With Love by Q2A.js',
};

export default STRINGS;
