const STRINGS = {
  TITLE: '7khatcode',
  SEARCH_HINT: 'Search ...',
  DEMO_TIME_AGO_QUESTION: 'Asked',
  DEMO_UP_VOTE: '25 upvote',
  DEMO_VIEWS: '25 Views',
  DEMO_ANSWERS: '0 Answers',
  SIGN_IN_TITLE: 'Login',
  SIGN_IN_EMAIL: 'Email',
  SIGN_IN_PASSWORD: 'Password',
  FORGET_PASSWORD: 'Did you forget your password?',
  Register: 'Register',
  Register_TITLE: 'Register',
  Register_EMAIL: 'Email',
  Register_PASSWORD: 'Password',
  Register_NAME: 'User name',
  ASK_QUESTION_BUTTON: 'Ask Question',
  MAIN_PAGE_QUESTIONS_TITLE: 'Latest Questions',
  ASK_TITLE: 'Title',
  ASK_SUBTITLE: 'Be specific and imagine you’re asking a question to another person',
  ASK_INPUT_LABEL: 'ASK',
  ASK_DESCRIPTION_TITLE: 'Body',
  ASK_DESCRIPTION_SUBTITLE: 'Include all the information someone would need to answer your question',
  ASK_TAGS: 'Add up to 5 tags to describe what your question is about',
  ASK_TAG_LABEL: 'Tags',
  ASK_CHECKOUT: '  Email me if my question was answered or I received a comment.',
  ASK_BUTTON_SENDING: 'Sending',
};

export default STRINGS;
