const STRINGS = {
  SITE_TITLE: 'کیو تو ای',
  HEADER_REGISTER_BUTTON: 'عضویت',
  HEADER_LOGIN_BUTTON: 'ورود',
  SITE_MAIN_PAGE_TAB_HEADERS: ['جدید ترین ها', 'محبوبترین ها', 'پربازدیدترین ها', 'بدون پاسخ ها'],
  IN: 'در',
  SEARCH_HINT: 'جست و جو ...',
  SIGN_IN_GOOGLE: 'ورود با گوگل',
  SIGN_IN_TITLE: 'ورود',
  SIGN_IN_EMAIL: 'یوزرنیم',
  SIGN_IN_PASSWORD: 'پسورد',
  FORGET_PASSWORD: 'پسوردتون رو فراموش کردید؟',
  Register: 'ثبت نام',
  Register_TITLE: 'ثبت نام',
  Register_EMAIL: 'ایمیل',
  Register_PASSWORD: 'پسورد',
  Register_NAME: 'نام کاربری',
  ASK_QUESTION_BUTTON: 'پرسیدن سوال',
  MAIN_PAGE_QUESTIONS_TITLE: 'آخرین سوالات',
  ASK_TITLE: 'عنوان',
  ASK_SUBTITLE: '  لطفا عنوان سوال خود را وارد کنید.',
  ASK_INPUT_LABEL: 'سوال',
  ASK_DESCRIPTION_TITLE: 'متن سوال',
  ASK_DESCRIPTION_SUBTITLE: 'اطلاعات بیشتر درباره سوال:',
  ASK_TAGS: 'حداقل 2 و حداکثر 5 تگ را اضافه کنید.',
  ASK_TAG_LABEL: 'تگها',
  ASK_CHECKOUT: '  اگر سوال من پاسخ داده شد یا دیدگاهی دریافت کردم،ایمیل بزنید.',
  ASK_BUTTON_SEND_SUBMIT: 'ارسال',
  ASK_BUTTON_EDIT_SUBMIT: 'ویرایش',
  ASK_BUTTON_CANCEL: 'لغو',
  ASK_Expansion_TITLE: 'سؤال خود را مطرح کنید.',
  ASK_Expansion_SUBTITLE: 'سوالات برنامه نویسی و الگوریتمی خود را از ما بپرسید ;)',
  ASK_Expansion_PANEL1_TITLE: 'خلاصه سوال',
  ASK_Expansion_PANEL1_SUBTITLE1: '1. جزئیات مساله خود را بیان کنید',
  ASK_Expansion_PANEL1_SUBTITLE2: '2. نتایج مورد انتظار',
  ASK_Expansion_PANEL1_SUBTITLE3: '3. خطاها',
  ASK_Expansion_PANEL2_TITLE: 'توضیح',
  ASK_Expansion_PANEL2_SUBTITLE1: 'کارهایی که برای حل مشکل خود انجام داده اید و اینکه چرا جواب نگرفتید.',
  ASK_Expansion_PANEL3_TITLE: 'نشان دادن کد',
  ASK_Expansion_PANEL3_SUBTITLE1:
    'در صورت نیاز ، حداقل کدی را که دیگران برای حل مشکل شما نیاز دارند را به اشتراک بگذارید.',
  FOOTER_TITLE: 'لینک های پر کاربرد',
  FOOTER_LINK1: 'آخرین سوال ها',
  FOOTER_LINK2: 'پرسیدن سوال',
  FOOTER_LINK3: 'تگ ها',
  FOOTER_LINK4: 'قوانین',
  FOOTER_LOVE: 'ساخته شده با عشق توسط فرم ساز اختصاصی کی تو ای',
  TAGS_PAGE_TITLE: 'تگ ها',
  TAGS_PAGE_DESCRIPTION:
    'تگ کلمه کلیدی ای است که برای دسته بندی سوالات استفاده می شود . استفاده درست از تگ به بقیه کاربرها کمک میکند که سوال شما را راحت تر پیدا کنند.',
  NEWS_BOX_TITLE: 'آخرین ها در وبلاگ',
  YOUR_ANSWER: 'پاسخ شما :',
  PROFILE_IMAGE_UPLOAD: 'آپلود عکس',
  PROFILE_QUESTIONS: 'سوال ها',
  PROFILE_ANSWERS: 'جواب ها',
  PROFILE_CLAPPED: 'تشویق ها',
  NAVIGATION_HOME: 'خانه',
  NAVIGATION_TAGS: 'تگ ها',
  NAVIGATION_BLOG: 'وبلاگ',
  NAVIGATION_ADMIN: 'پنل ادمین',
  NAVIGATION_SETTINGS: 'تنظیمات سایت',
  NAVIGATION_USERS_LIST: 'لیست یوزرها',
  NAVIGATION_QUESTIONS_LIST: 'لیست سوالات',
  NAVIGATION_TAGS_LIST: 'لیست تگ ها',
  POST_TOOLBAR_DEACTIVE: 'غیرفعال کردن ',
  POST_TOOLBAR_COMMENT: 'کامنت',
  POST_TOOLBAR_EDIT: 'ویرایش',
  POST_TOOLBAR_SHARE: 'اشتراک',
  POST_TO_SHORT_ANSWER: 'حداقل تعداد کاراکتر برای پاسخ 15 است',
  NOTIFICATION_BOX_RECEIVED_COMMENT: 'کامنتی دریافت کردید',
  NOTIFICATION_BOX_RECEIVED_ANSWER: 'پاسخی دریافت کردید',
  NOTIFICATION_BOX_NO_NEW_NOTIFICATION: 'اعلان جدیدی وجود ندارد',
};

export default STRINGS;
