const STRINGS = {
  TITLE: 'هفت خط کد',
  DEMO_QUESTION: 'مفهوم عامیانه شبکه های GAN در یادگیری عمیق',
  DEMO_QUESTION_DETAIL: `سلام کسی از دوستان میشه لطف کنه و مفهومی ساده و روان از شبکه های GAN را تشریح کنه بیشتر در کلیات شبکه مدنظرم هست.`,
  SEARCH_HINT: 'جست و جو ...',
  DEMO_TIME_AGO_QUESTION: ' سوال کرد ',
  DEMO_TIME_AGO_ANSWER: ' پاسخ داد ',
  DEMO_UP_VOTE: '25 مثبت',
  DEMO_VIEWS: '25 بازدید',
  DEMO_ANSWERS: '0 جواب',
  SIGN_IN_TITLE: 'ورود',
  SIGN_IN_EMAIL: 'یوزرنیم',
  SIGN_IN_PASSWORD: 'پسورد',
  FORGET_PASSWORD: 'پسوردتون رو فراموش کردید؟',
  Register: 'ثبت نام',
  Register_TITLE: 'ثبت نام',
  Register_EMAIL: 'ایمیل',
  Register_PASSWORD: 'پسورد',
  Register_NAME: 'نام کاربری',
  ASK_QUESTION_BUTTON: 'پرسیدن سوال',
  MAIN_PAGE_QUESTIONS_TITLE: 'آخرین سوالات',
  ASK_TITLE: 'عنوان',
  ASK_SUBTITLE: '  لطفا عنوان سوال خود را وارد کنید.',
  ASK_INPUT_LABEL: 'سوال',
  ASK_DESCRIPTION_TITLE: 'متن سوال',
  ASK_DESCRIPTION_SUBTITLE: 'اطلاعات بیشتر درباره سوال:',
  ASK_TAGS: 'حداقل 2 و حداکثر 5 تگ را اضافه کنید.',
  ASK_TAG_LABEL: 'تگها',
  ASK_CHECKOUT: '  اگر سوال من پاسخ داده شد یا دیدگاهی دریافت کردم،ایمیل بزنید.',
  ASK_BUTTON_SENDING: 'ارسال',
  ASK_Expansion_TITLE: 'سؤال خود را مطرح کنید.',
  ASK_Expansion_SUBTITLE: 'سوالات برنامه نویسی و الگوریتمی خود را از ما بپرسید ;)',
  ASK_Expansion_PANEL1_TITLE: 'خلاصه سوال',
  ASK_Expansion_PANEL1_SUBTITLE1: '1. جزئیات مساله خود را بیان کنید',
  ASK_Expansion_PANEL1_SUBTITLE2: '2. نتایج مورد انتظار',
  ASK_Expansion_PANEL1_SUBTITLE3: '3. خطاها',
  ASK_Expansion_PANEL2_TITLE: 'توضیح',
  ASK_Expansion_PANEL2_SUBTITLE1: 'کارهایی که برای حل مشکل خود انجام داده اید و اینکه چرا جواب نگرفتید.',
  ASK_Expansion_PANEL3_TITLE: 'نشان دادن کد',
  ASK_Expansion_PANEL3_SUBTITLE1:
    'در صورت نیاز ، حداقل کدی را که دیگران برای حل مشکل شما نیاز دارند را به اشتراک بگذارید.',
};

export default STRINGS;
